clubs.path				= src/files/times.csv
clubflamengoscalation				=	src/files/clubflamengoscalation.csv
clubpalmeirasscalation				=	src/files/clubpalmeirasscalation.csv
clubsãopauloscalation				=	src/files/clubsãopauloscalation.csv
clubcorinthiansscalation			=	src/files/clubcorinthiansscalation.csv
clubsantosscalation					=	src/files/clubsantosscalation.csv
clubgrêmioscalation					=	src/files/clubgrêmioscalation.csv
clubinternacionalscalation			=	src/files/clubinternacionalscalation.csv
clubatléticomineiroscalation		=	src/files/clubatléticomineiroscalation.csv
clubcruzeiroscalation				=	src/files/clubcruzeiroscalation.csv
clubfluminensescalation				=	src/files/clubfluminensescalation.csv
clubbotafogoscalation				=	src/files/clubbotafogoscalation.csv
clubvascodagamascalation			=	src/files/clubvascodagamascalation.csv
clubbahiascalation					=	src/files/clubbahiascalation.csv
clubfortalezascalation				=	src/files/clubfortalezascalation.csv
clubcearáscalation					=	src/files/clubcearáscalation.csv
clubathleticoparanaensescalation	=	src/files/clubathleticoparanaensescalation.csv
clubgoiásscalation					=	src/files/clubgoiásscalation.csv
clubchapecoensescalation			=	src/files/clubchapecoensescalation.csv
clubaméricamineiroscalation			=	src/files/clubaméricamineiroscalation.csv
clubredbullbragantinoscalation		=	src/files/clubredbullbragantinoscalation.csv